
close all

testx=[1 200 200 1 ];
testy=[1 1 150 150 ];

plot(testx,testy,'*')

z1ix=1;
zliy=1;
z1ox=200/2;
zloy=150/2;

borders=get_smaller_rect(z1ix,z1ox,zliy,zloy,1);

rx=borders(1,:);
ry=borders(2,:);

z3ix=0;
z3iy=150/2;
z3ox=200/2;
z3oy=150;

bordersb=get_smaller_rect(z3ix,z3ox,z3iy,z3oy,3);
rxb=bordersb(1,:);
ryb=bordersb(2,:);

z2ix=200/2;
z2iy=0;
z2ox=200;
z2oy=150/2;

bordersc=get_smaller_rect(z2ix,z2ox,z2iy,z2oy,2);

rxc=bordersc(1,:);
ryc=bordersc(2,:);


z4ix=200/2;
z4iy=150/2;
z4ox=200;
z4oy=150;

bordersd=get_smaller_rect(z4ix,z4ox,z4iy,z4oy,4);

rxd=bordersd(1,:);
ryd=bordersd(2,:);

%%testeo meterlo en todos las zonas para obtener rectangulos mas chicos lo
%%unico que hay que cambiar es la zona
ti=[bordersc(:,1)];
tf=[bordersc(:,4)];

borderse=get_smaller_rect(ti(1),tf(1),ti(2),tf(2),2);

rxe=borderse(1,:);
rye=borderse(2,:);


hold on 
plot(rx,ry,'*')
plot(rxb,ryb,'*')
plot(rxc,ryc,'*')
plot(rxd,ryd,'*')
plot(rxe,rye,'*')

mat=ones(150,200);

matb=




